# yvyuan

./: .flattened-pom.xml  README.md  pom.xml
base-framework/base-spring-boot-starter-biz-operatelog/: .flattened-pom.xml  pom.xml
base-framework/base-spring-boot-starter-biz-operatelog/src/main/java/cn/iocoder/yudao/framework/operatelog/: package-info.java
base-module-mall/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-product-api/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-product-api/src/main/java/cn/iocoder/yudao/module/product/enums/: ErrorCodeConstants.java
base-module-mall/base-module-product-biz/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-product-biz/src/main/java/cn/iocoder/yudao/module/product/framework/: package-info.java
base-module-mall/base-module-product-biz/src/main/resources/mapper/spu/: ProductSpuMapper.xml
base-module-mall/base-module-promotion-api/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-promotion-api/src/main/java/cn/iocoder/yudao/module/promotion/enums/: ErrorCodeConstants.java
base-module-mall/base-module-promotion-biz/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-promotion-biz/src/main/java/cn/iocoder/yudao/module/promotion/framework/: package-info.java
base-module-mall/base-module-promotion-biz/src/main/java/cn/iocoder/yudao/module/promotion/util/: PromotionUtils.java
base-module-mall/base-module-promotion-biz/src/main/resources/mapper/articlecategory/: ArticleCategoryMapper.xml
base-module-mall/base-module-statistics-api/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-statistics-biz/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-statistics-biz/src/main/resources/mapper/common/: CommonStatisticsMapper.xml
base-module-mall/base-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
base-module-mall/base-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
base-module-mall/base-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
base-module-mall/base-module-statistics-biz/src/main/resources/mapper/trade/: TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
base-module-mall/base-module-trade-api/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-trade-api/src/main/java/cn/iocoder/yudao/module/trade/enums/: ErrorCodeConstants.java
base-module-mall/base-module-trade-biz/: .flattened-pom.xml  pom.xml
base-module-mall/base-module-trade-biz/src/main/java/cn/iocoder/yudao/module/trade/controller/: package-info.java
base-module-mall/base-module-trade-biz/src/main/java/cn/iocoder/yudao/module/trade/framework/: package-info.java
base-module-mall/base-module-trade-biz/src/main/resources/mapper/trade/: TradeOrderMapper.xml
base-module-member/: .flattened-pom.xml  pom.xml
base-module-member/base-module-member-api/: .flattened-pom.xml  pom.xml
base-module-member/base-module-member-api/src/main/java/cn/iocoder/yudao/module/member/enums/: ErrorCodeConstants.java  MemberQuestionStatus.java
base-module-member/base-module-member-biz/: .flattened-pom.xml  pom.xml
base-module-member/base-module-member-biz/src/main/java/cn/iocoder/yudao/module/member/controller/: package-info.java
base-module-member/base-module-member-biz/src/main/java/cn/iocoder/yudao/module/member/framework/: package-info.java
base-module-member/base-module-member-biz/src/main/java/cn/iocoder/yudao/module/member/job/: StatLogJob.java
base-module-member/base-module-member-biz/src/main/resources/mapper/articlevisit/: ArticleVisitMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/config/: TaskConfigMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/exchangeConfig/: ExchangeConfigMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/exchangeConfigItem/: ExchangeConfigItemMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/exchangeRecord/: ExchangeRecordMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/feedback/: MemberFeedbackMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/log/: LogMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/memberactionlog/: MemberActionLogMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/membervisitlog/: MemberVisitLogMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/messageremind/: MessageRemindMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/pack/: GiftPackItemMapper.xml  GiftPackMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/productvisitlog/: ProductVisitLogMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/questionrecord/: QuestionRecordMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/thing23/: Thing23Mapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/user/: UserMapper.xml
base-module-member/base-module-member-biz/src/main/resources/mapper/vehiclerecord/: VehicleRecordMapper.xml
base-module-pay/base-module-pay-biz/: .flattened-pom.xml  pom.xml
base-module-system/base-module-system-biz/: .flattened-pom.xml  pom.xml
base-module-system/base-module-system-biz/src/main/resources/mapper/question/: QuestionMapper.xml
base-module-system/base-module-system-biz/src/main/resources/mapper/questiondimension/: QuestionDimensionMapper.xml
base-module-system/base-module-system-biz/src/main/resources/mapper/questionfactor/: QuestionFactorMapper.xml
base-module-system/base-module-system-biz/src/main/resources/mapper/questiontopic/: QuestionTopicMapper.xml
base-module-system/base-module-system-biz/src/main/resources/mapper/supplier/: SupplierMapper.xml
base-module-system/base-module-system-biz/src/main/resources/mapper/supplieractive/: SupplierActiveMapper.xml
(+1522 files in other folders)
